# local development: 
REACT_APP_BACK_URL=http://localhost:9000/
REACT_APP_BACK_URL_UNSECURE=http://localhost:9000/api/
FAUNADB_SERVER_SECRET = fnAD5LFXJfACBbm1C_2_vUAXLY_xul1A-PCeC-nq
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
